[defaults]
host_key_checking   = false
remote_user         = root
roles_path          = ./roles

[privilege_escalation]
become              = True
become_method       = sudo
become_user         = root
